name=hsearch
version=0.94
final.name=${name}-${version}

company=Bizosys Technologies Pvt Ltd.

basedir = /work/hsearch
src.dir = ${basedir}/src/java
lib.dir = ${basedir}/lib
hbase.lib.dir = ${basedir}/hbase/lib
conf.dir = ${basedir}/conf
plugins.dir = ${basedir}/src/services
docs.dir = ${basedir}/docs
web.src.dir=${basedir}/src/webapps
context.root=${final.name}

build.dir = ${basedir}/build
build.classes = ${build.dir}/classes
build.plugins = ${build.dir}/services
build.docs = ${build.dir}/docs
build.javadoc = ${build.docs}/api
build.encoding = ISO-8859-1

test.src.dir = ${basedir}/src/test
test.build.dir = ${build.dir}/test
test.build.data =  ${test.build.dir}/data
test.build.classes = ${test.build.dir}/classes
test.build.javadoc = ${test.build.dir}/docs/api

# Proxy Host and Port to use for building JavaDoc
javadoc.proxy.host=-J-DproxyHost=
javadoc.proxy.port=-J-DproxyPort=
javadoc.link.java=http://java.sun.com/j2se/1.4.2/docs/api/
javadoc.packages=com.*

dist.dir=${build.dir}/${final.name}

javac.debug=on
javac.optimize=off
javac.deprecation=off
javac.version= 1.6